# .env de ejemplo
#Esto cambia si tenemos configuraciones diferentes
DB_HOST="localhost"
DB_SCHEMA="cinematrix"
DB_USER="cinematrix" #Si no se pone usuario siempre es root DB_USER="cinematrix"
DB_PORT=3306
DB_PASSWORD="pswd#Cinematrix"