# .env de ejemplo
#Esto cambia si tenemos configuraciones diferentes
DB_HOST="127.0.0.1"
DB_SCHEMA="Cinematrix"
DB_USER="root" #Si no se pone usuario siempre es root DB_USER="cinematrix"
DB_PORT=3306
DB_PASSWORD=""