# NO CAMBIAR - ESTO ES PARA EL GITHUB ACTIONS
DB_HOST="127.0.0.1"
DB_SCHEMA="TestingCinematrix"
DB_USER="cinematrix" #Si no se pone usuario siempre es root DB_USER="cinematrix"
DB_PORT=3306
DB_PASSWORD="cinematrix"